{
    "name": "imogen",
    "short_name": "imogen",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=WGLK2KEep2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=WGLK2KEep2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0000ff",
    "background_color": "#0000ff",
    "start_url": "https://imogen.fyi",
    "display": "standalone"
}
